<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_i-EEIMR5Ee2qM5gH4zH3iA" id="_i-DdEMR5Ee2qM5gH4zH3iA" label="Mathematical" version="0.1" item="_i-EEIsR5Ee2qM5gH4zH3iA">
    <author href="../../../talend.project#_foAuUMR5Ee2qM5gH4zH3iA"/>
    <additionalProperties xmi:id="_i-GgYMR5Ee2qM5gH4zH3iA" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_i-GgYcR5Ee2qM5gH4zH3iA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_i-GgYsR5Ee2qM5gH4zH3iA" key="created_date" value="2023-03-17T13:09:43.526+0900"/>
    <additionalProperties xmi:id="_i-GgY8R5Ee2qM5gH4zH3iA" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_i-GgZMR5Ee2qM5gH4zH3iA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_i-GgZcR5Ee2qM5gH4zH3iA" key="modified_date" value="2023-03-17T13:09:43.526+0900"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_i-EEIcR5Ee2qM5gH4zH3iA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_i-EEIsR5Ee2qM5gH4zH3iA" property="_i-EEIMR5Ee2qM5gH4zH3iA" state="_i-EEIcR5Ee2qM5gH4zH3iA" builtIn="true">
    <content href="Mathematical_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
