<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_i-HugcR5Ee2qM5gH4zH3iA" id="_i-HugMR5Ee2qM5gH4zH3iA" label="Numeric" version="0.1" item="_i-Hug8R5Ee2qM5gH4zH3iA">
    <author href="../../../talend.project#_foAuUMR5Ee2qM5gH4zH3iA"/>
    <additionalProperties xmi:id="_i-I8oMR5Ee2qM5gH4zH3iA" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_i-I8ocR5Ee2qM5gH4zH3iA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_i-I8osR5Ee2qM5gH4zH3iA" key="created_date" value="2023-03-17T13:09:43.530+0900"/>
    <additionalProperties xmi:id="_i-I8o8R5Ee2qM5gH4zH3iA" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_i-I8pMR5Ee2qM5gH4zH3iA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_i-I8pcR5Ee2qM5gH4zH3iA" key="modified_date" value="2023-03-17T13:09:43.530+0900"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_i-HugsR5Ee2qM5gH4zH3iA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_i-Hug8R5Ee2qM5gH4zH3iA" property="_i-HugcR5Ee2qM5gH4zH3iA" state="_i-HugsR5Ee2qM5gH4zH3iA" builtIn="true">
    <content href="Numeric_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
