<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_i-TUscR5Ee2qM5gH4zH3iA" id="_i-TUsMR5Ee2qM5gH4zH3iA" label="TalendDate" version="0.1" item="_i-TUs8R5Ee2qM5gH4zH3iA">
    <author href="../../../talend.project#_foAuUMR5Ee2qM5gH4zH3iA"/>
    <additionalProperties xmi:id="_i-Ui0MR5Ee2qM5gH4zH3iA" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_i-Ui0cR5Ee2qM5gH4zH3iA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_i-Ui0sR5Ee2qM5gH4zH3iA" key="created_date" value="2023-03-17T13:09:43.549+0900"/>
    <additionalProperties xmi:id="_i-Ui08R5Ee2qM5gH4zH3iA" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_i-Ui1MR5Ee2qM5gH4zH3iA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_i-Ui1cR5Ee2qM5gH4zH3iA" key="modified_date" value="2023-03-17T13:09:43.549+0900"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_i-TUssR5Ee2qM5gH4zH3iA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_i-TUs8R5Ee2qM5gH4zH3iA" property="_i-TUscR5Ee2qM5gH4zH3iA" state="_i-TUssR5Ee2qM5gH4zH3iA" builtIn="true">
    <content href="TalendDate_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
