<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_i-YNMcR5Ee2qM5gH4zH3iA" id="_i-YNMMR5Ee2qM5gH4zH3iA" label="TalendStringUtil" version="0.1" item="_i-YNM8R5Ee2qM5gH4zH3iA">
    <author href="../../../talend.project#_foAuUMR5Ee2qM5gH4zH3iA"/>
    <additionalProperties xmi:id="_i-ZbUMR5Ee2qM5gH4zH3iA" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_i-ZbUcR5Ee2qM5gH4zH3iA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_i-ZbUsR5Ee2qM5gH4zH3iA" key="created_date" value="2023-03-17T13:09:43.557+0900"/>
    <additionalProperties xmi:id="_i-ZbU8R5Ee2qM5gH4zH3iA" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_i-ZbVMR5Ee2qM5gH4zH3iA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_i-ZbVcR5Ee2qM5gH4zH3iA" key="modified_date" value="2023-03-17T13:09:43.557+0900"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_i-YNMsR5Ee2qM5gH4zH3iA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_i-YNM8R5Ee2qM5gH4zH3iA" property="_i-YNMcR5Ee2qM5gH4zH3iA" state="_i-YNMsR5Ee2qM5gH4zH3iA" builtIn="true">
    <content href="TalendStringUtil_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
