<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_WQiSgMSCEe2hDcUB6tObLg" id="_WQcL4MSCEe2hDcUB6tObLg" label="test" purpose="test1" description="test" version="0.1" statusCode="" item="_WQiSgsSCEe2hDcUB6tObLg" displayName="test">
    <author href="../talend.project#_foAuUMR5Ee2qM5gH4zH3iA"/>
    <additionalProperties xmi:id="_WQnLAMSCEe2hDcUB6tObLg" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_WQnyEMSCEe2hDcUB6tObLg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_WQnyEcSCEe2hDcUB6tObLg" key="created_date" value="2023-03-17T14:12:43.696+0900"/>
    <additionalProperties xmi:id="_WQnyEsSCEe2hDcUB6tObLg" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_WQnyE8SCEe2hDcUB6tObLg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_WQnyFMSCEe2hDcUB6tObLg" key="modified_date" value="2023-03-17T15:19:40.722+0900"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_WQiSgcSCEe2hDcUB6tObLg" path=""/>
  <TalendProperties:ProcessItem xmi:id="_WQiSgsSCEe2hDcUB6tObLg" property="_WQiSgMSCEe2hDcUB6tObLg" state="_WQiSgcSCEe2hDcUB6tObLg">
    <process href="test_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
